spring.application.name=auth-service
server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/krungsri_auth
spring.datasource.username=root
spring.datasource.password=

security.jwt.url=/auth/**
