# krungsri-assignment

./: README.md  application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  ApiGatewayController.java
api-gateway/src/main/java/com/example/apigateway/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/authentication/: Authentication.java  AuthenticationController.java  AuthenticationRepository.java  AuthenticationService.java
auth-service/src/main/java/com/example/authservice/authentication/exception/: AuthenticationIdAlreadyExistException.java  AuthenticationUsernameAlreadyExistException.java
auth-service/src/main/java/com/example/authservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
auth-service/src/main/java/com/example/authservice/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserCredentials.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/authservice/: AuthServiceTests.java
eureka-server/: Readme.md  pom.xml
eureka-server/src/main/resources/: application.properties
user-service/: Readme.md  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
user-service/src/main/java/com/example/userservice/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/java/com/example/userservice/user/exception/: UserNotFoundException.java  UserSalaryTooLowException.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/userservice/user/: UserControllerTest.java  UserServiceTest.java
