spring.application.name=user-service
server.port=8002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/krungsri_user
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.jackson.time-zone=GMT+7