spring.application.name=eureka-server
server.port=8761

# eureka by default will register itself as a client so make it false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
